<!--<html xmlns:th="https://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Login</title>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--<div class="container ">-->
<!--    <div style="width: 300px; margin: auto;box-shadow: 5px 5px 5px 5px lightgray;margin-top: 50px;padding: 20px;">-->
<!--        <h4 style="color:#1ABC9C ;text-align: center;padding-top: 10px;padding-bottom: 10px">Sign In Page</h4>-->

<!--        <form style="margin-top: 10px" class="col-12" name="f" th:action="@{/custom_login}" method="post">-->
<!--            <div th:if="${param.error}" class="alert alert-error">-->
<!--                <span style="color: red;">Invalid username and password</span>-->
<!--            </div>-->
<!--            <div th:if="${param.logout}" class="alert alert-success">-->
<!--                you have been logged out.-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="text"  placeholder="Username" class="form-control" name="username"/>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <input type="password"  placeholder="Password" class="form-control" name ="password" />-->
<!--            </div>-->
<!--            <div class="form-actions" style="margin-top: 30px">-->
<!--                <span style="color: darkgreen;margin-top: 10px;float: left">Click here to sign in</span>-->
<!--                <button style="margin-left: 15px" type="submit" class="btn btn-primary">Sign in</button>-->
<!--            </div>-->
<!--        </form>-->

<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->


<html xmlns:th="https://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Sign in</title>
    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }


        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }

        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }

    </style>
</head>

<body>
<div class="main">
    <p class="sign" align="center">Sign in</p>
    <form style="margin-top: 10px" class="col-12" name="f" th:action="@{/custom_login}" method="post">
        <div class="form-group" >
            <input type="text" class="un"  placeholder="Username" name="username"/>
        </div>
        <div class="form-group">
            <input type="password"  placeholder="Password" class="pass" name ="password" />
        </div>

        <div class="form-actions" style="margin-top: 30px">
            <button  type="submit" class="submit">Sign in</button>
            <p class="forgot" align="center"><a href="#">Forgot Password?</a></p>
        </div>
    </form>



</div>

</body>

</html>

